version: '2.2'
services:
  ES:
    build:
      context: ./
      dockerfile: ec.dockerfile
    container_name: ES
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ESData1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - esnet
  ES2:
    build:
      context: ./
      dockerfile: ec.dockerfile
    container_name: ES2
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=ES"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ESData2:/usr/share/elasticsearch/data
    networks:
      - esnet
  ES3:
    build:
      context: ./
      dockerfile: ec.dockerfile
    container_name: ES3
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=ES"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ESData3:/usr/share/elasticsearch/data
    networks:
      - esnet

  kibana:
    build:
      context: ./
      dockerfile: ec.dockerfile
    container_name: KIBANA
    environment:
      SERVER_NAME: kibana.local
      ELASTICSEARCH_URL: http://ES:9200
    ports:
      - '5601:5601'
    networks:
      - esnet

volumes:
  esdata1:
    driver: local
  esdata2:
    driver: local
  esdata3:
    driver: local

networks:
  esnet: